@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=MuseoModerno:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&family=Montserrat:wght@400;500;600;700&display=swap");

/* 5px 9vw 22rem */

@tailwind base;
@tailwind components;
@tailwind utilities;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
    font-size: clamp(16px, 2vw, 32px);
}

body {
    max-width: 1920px;
    margin: 0 auto !important;
}

.none {
    display: none;
}

nav {
    /* margin-top: 20px; */
    /* padding-block: 20px; */
}

nav ul li {
    font-size: clamp(14px, 1vw, 18px);
    font-weight: 400;
}

nav ul li:hover {
    color: #0152a8;
}


/* END OF THE HEADER */


/* HAMBURGER MENU */


/* HAMBURGER MENU */

.hamburger {
    position: relative;
    width: 20px;
    display: none;
    border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburger.is-active::before {
    transform: rotate(-45deg) translate(-3px, 7px);
}

.hamburger.is-active::after {
    transform: rotate(45deg) translate(-5px, -10px);
}

.hamburger.is-active .bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    top: 60px;
    left: 100%;
    width: 70%;
    min-height: 400px;
    display: block;
    background-color: rgba(1, 82, 168, 1);
    color: #ffffff;
    padding-top: 20px;
    z-index: 98;
    transition: 0.4s;
    border-radius: 10px;
}

.mobile-nav.is-active {
    left: 28%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.mobile-nav a {
    text-decoration: none;
}

.mobile-nav li {
    display: block;
    text-align: center;
    padding: 18px 16px;
    margin: 0 auto;
    width: 100%;
    font-size: 1.5rem;
}

.mobile-nav li:hover {
    background-color: #0152A8;
}

.dropdown-menu {
    display: none;
}

.page-and-drop-down:hover>.dropdown-menu,
.dropdown-menu.show {
    display: block !important;
}


/* END OF HAMBURGER MENU */


/* BEGINNING OF HERO */

.hero-section {
    background-image: url(../output/images/background-big.jpg);
    margin-top: 1px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 129px);
}

img {
    max-width: 100%;
}


/* END OF HERO SECTION */


/* BEGINNING OF SERVICES */

.services>h3 {
    border: 0.5px solid #cecece;
    padding: 3px 18px;
    font-family: "Montserrat";
}

.services h2 {
    font-family: "Montserrat";
}


/* BEGINNING OF CARDS SECTION */

.cards-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card-div {
    height: 250px;
}


/* END OF CARDS SECTION */

.light-grey {
    background-color: #f1f1f1;
}


/* END OF SERVICES */


/* BEGINNING OF ABOUT SECTION */

.about-section {
    background-image: url(../output/images/about-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.about-container {
    /* background-color: white; */
}


/* END OF ABOUT SECTION */

.blue-hover:hover {
    color: #0152A8;
    border-bottom: 2px solid #0152A8;
}


/* BEGINNING OF APPOINTMENT SECTION */

.appoint-section {
    background-image: url(../output/images/appointment-img.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.special-texts h4 {
    margin-top: 0;
}


/* END OF APPOINTMENT SECTION */

.title {
    border-block-end: 1px solid #cdcdcd;
    padding-block-end: 30px;
}


/* BLOOD SECTION */

.blood-section {
    background-image: url(../output/images/background.png);
    background-size: cover;
    height: 593px;
}


/* ?END OF BLOOD SECTION */


/* Doctors */

.doctor-section {
    background: #0152a8;
    /* height: 40rem; */
}

.bb {
    border: 1px solid #e1e1e1;
}

.year {
    border-inline: 0.5px solid #cecece;
    border-block-start: 0.5px solid #cecece;
    margin-bottom: -10px !important;
    padding-inline: 10px;
}

.count {
    border-block-start: 1px solid #2f85e1;
    padding-block-start: 30px;
}

.block-end {
    border-block-end: 0.5px solid #cecece;
}

.btn {
    border: 2px solid #f5f5f5;
}

.btn-px {
    padding-inline: clamp(12px, 2vw, 17px);
}


/* footer */

.footer-background {
    background-image: url(../output/images/footer-background.jpg);
}

footer input::placeholder {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    align-self: center;
    color: #b9b9b9;
}


/* BEGINNING OF CUSTOM CLAMP STYLING */

.size-12 {
    font-size: clamp(10px, 1.2vw, 14px);
}

.size-14 {
    font-size: clamp(12px, 1vw, 14px);
}

.sizes-16 {
    font-size: clamp(14px, 1vw, 20px);
}

.size-16 {
    font-size: clamp(15px, 0.83vw, 17px);
}

.size-18 {
    font-size: clamp(14px, 1vw, 18px);
}

.size-20 {
    font-size: clamp(15px, 1.3vw, 1.25rem);
}

.size25 {
    font-size: clamp(14px, 20vw, 20px);
}

.size-30 {
    font-size: clamp(16px, 2vw, 30px);
}

.size-40 {
    font-size: clamp(30px, 5vw, 40px);
}

.size-50 {
    font-size: clamp(30px, 7vw, 50px);
}

.h250 {
    height: 250px;
}

.gap10 {
    gap: clamp(6px, 0.7vw, 10px);
}

.borders {
    border: 0.5px solid #cecece;
}

.icon-width {
    width: 20px;
}

.cta-pad {
    padding-block: clamp(12px, 1vw, 16px);
    padding-inline: clamp(20px, 2vw, 37px);
}

.img-clamp {
    width: clamp(70px, 12vw, 200px);
}

.icon-clamp {
    width: clamp(15px, 3vw, 40px);
}


/* FONT FAMILIES */

.montserrat {
    font-family: "Montserrat";
}

.lato {
    font-family: "Lato";
}

.inter {
    font-family: "Inter";
}

.MuseoModerno {
    font-family: "MuseoModerno";
}

.merienda {
    font-family: "merienda";
}

.jetbrains {
    font-family: "JetBrains Mono";
}

.frenchcanon {
    font-family: "IM FELL French Canon SC";
}


/* HAMBURGER MENU */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #e2e8f0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover {
    color: #482ff7;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

.img {
    width: 100%;
}

header {
    padding-block: 0;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 1070px) {
    .col {
        flex-direction: column;
    }
    .w100 {
        width: 100%;
    }
}

@media only screen and (max-width: 842px) {
    .ul li,
    .hide,
    nav button {
        display: none;
    }
    header {
        padding-top: 40px !important;
    }
    .hamburger {
        display: block;
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media only screen and (max-width: 800px) {
    .hero-section {
        background-image: url(../output/images/background-small.png);
        height: calc(100vh - 50px);
    }
    nav {
        margin-top: 20px;
    }
    .line-one {
        flex-direction: column;
    }
}

@media only screen and (max-width: 850px) {
    .cards-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
}

@media only screen and (max-width: 842px) {
    .icons-display {
        justify-content: center;
    }
}

@media only screen and (max-width: 819px) {
    .special-care {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 0;
    }
    .special-texts h4 {
        margin-top: 30px;
    }
    .img400 {
        width: 400px;
    }
    .full-img {
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .feedback-grid {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media only screen and (max-width: 699px) {
    .image-gallery {
        flex-direction: column;
    }
    .image-gallery div {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .count {
        justify-content: center !important;
    }
}

@media only screen and (max-width: 908px) {
    .article-container {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .article-section {
        height: auto !important;
        padding-top: 40px;
    }
}

@media only screen and (max-width: 924px) {
    .contact-details,
    .footer-icons,
    .col {
        flex-direction: column;
    }
    .one,
    .two,
    .three,
    .footer-logo,
    .contact-details {
        align-self: flex-start !important;
    }
}

@media only screen and (max-width: 1092px) {
    .line-2 {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media only screen and (max-width: 864px) {
    .line-2 {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    footer input {
        align-self: flex-start;
    }
    .leaders-texts {
        flex-direction: column;
    }
    .lead {
        align-self: center;
    }
    .line-2-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .team-doctorate {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 685px) {
    .team-doctorate {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ABOUT.CSS PAGE */

.about-hero {
    background-image: url(../../../output/images/about-hero.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 129px);
}

.blue-border {
    border-inline-start: 9px solid #0152a8;
}

.brown-border {
    border: 1px solid #cecece;
}

.flex-2 {
    flex: 2;
}

.trans-white {
    background: rgba(255, 255, 255, 0.86);
}